Grant      1 1977  2 2
SanJuan    1 1974  8 2
Bernalillo 1 1977 13 1
DonaAna    1 1977 14 2
Union      1 1977 16 2
Sandoval   1 1977 11 1
Valencia   1 1977 17 1
DonaAna    1 1977 11 2
Valencia   1 1977  7 2
Bernalillo 1 1975 13 1
Bernalillo 1 1977  3 2
Eddy       1 1977  7 1
Bernalillo 1 1977 10 2
Bernalillo 1 1977 14 1
SanJuan    1 1977 10 1
Bernalillo 1 1974 16 1
Bernalillo 1 1976 15 2
Roosevelt  1 1976 13 1
Bernalillo 1 1977 15 2
DonaAna    1 1977 12 1
SanJuan    1 1977 14 1
Chaves     1 1976 12 2
Otero      1 1977 10 1
RioArriba  1 1977 10 2
Bernalillo 1 1977 16 2
Bernalillo 1 1973  1 2
Lea        1 1973 11 2
Eddy       1 1973  8 2
SantaFe    1 1973 17 2
Bernalillo 1 1973 13 1
SantaFe    1 1977  3 1
SanJuan    1 1973 13 2
Bernalillo 1 1973 15 1
Eddy       1 1973 12 1
DonaAna    1 1977  7 1
Bernalillo 1 1973 11 1
Valencia   1 1973  1 2
Bernalillo 1 1973  7 1
Eddy       1 1977  9 2
Bernalillo 1 1973 10 2
Quay       1 1977 11 1
Valencia   1 1973  5 1
McKinley   1 1973  8 1
SanJuan    1 1973 11 1
Bernalillo 1 1973 10 1
Bernalillo 1 1977  4 2
Bernalillo 1 1973 10 1
Sandoval   1 1973 15 1
Torrance   1 1973 14 2
SantaFe    1 1974 13 1
RioArriba  1 1974 10 1
Taos       1 1973 13 2
RioArriba  1 1973  9 2
Bernalillo 1 1973 14 1
Bernalillo 1 1973 12 1
Bernalillo 1 1973  5 1
Otero      1 1973 11 1
Chaves     1 1974  2 1
Curry      1 1973 12 2
DeBaca     1 1973 13 1
Valencia   1 1973 15 2
Chaves     1 1973  4 2
SanJuan    1 1973 11 1
Otero      1 1974 15 1
Sandoval   1 1977 18 1
SantaFe    1 1973 17 1
Chaves     1 1974  5 1
Chaves     1 1973 12 2
Valencia   1 1974 10 1
Eddy       1 1974 13 1
Valencia   1 1974  6 2
Bernalillo 1 1974  9 2
Roosevelt  1 1974 11 2
Bernalillo 1 1974 11 1
Bernalillo 1 1974 18 1
Bernalillo 1 1974  6 1
Valencia   1 1974  2 1
Bernalillo 1 1974  7 1
Valencia   1 1974 10 1
SantaFe    1 1975  8 1
Bernalillo 1 1973 11 2
Bernalillo 1 1974 12 1
Bernalillo 1 1973 16 2
Lea        1 1974  2 1
Bernalillo 1 1974  9 1
Luna       1 1974  8 1
Curry      1 1973  7 1
Bernalillo 1 1974 16 2
Bernalillo 1 1974  1 1
Bernalillo 1 1974  5 1
Colfax     1 1974 10 1
Sierra     1 1977 15 2
Bernalillo 1 1974 13 1
Quay       1 1974 12 1
RioArriba  1 1974 12 2
Eddy       1 1977 15 1
Roosevelt  1 1977 15 1
Bernalillo 1 1974 11 2
Curry      1 1974  9 1
Bernalillo 1 1975 15 1
SantaFe    1 1974 15 2
Lincoln    1 1975 14 1
Lea        1 1974 13 1
Socorro    1 1974 13 2
RioArriba  1 1973 13 2
Luna       1 1974 14 1
Bernalillo 1 1974  5 2
Sandoval   1 1973  6 1
SanJuan    1 1974 10 2
SanJuan    1 1974 14 1
Bernalillo 1 1975 11 1
RioArriba  1 1975  9 2
McKinley   1 1974 13 1
Bernalillo 1 1975  8 1
SanMiguel  1 1974  6 1
Bernalillo 1 1974 14 2
Torrance   1 1974 10 1
Bernalillo 1 1975  9 2
Valencia   1 1975  1 2
Otero      1 1975  2 2
SantaFe    1 1974 10 2
Valencia   1 1977 14 1
Bernalillo 1 1974 11 1
Valencia   1 1974  1 1
Chaves     1 1975 11 1
Chaves     1 1975  7 1
Bernalillo 1 1975  3 1
Chaves     1 1974 13 1
Union      1 1975 17 1
RioArriba  1 1974 18 1
SantaFe    1 1974 11 1
Bernalillo 1 1973 10 1
Curry      1 1974  1 1
McKinley   1 1975  2 1
Sandoval   1 1975  8 1
Bernalillo 1 1975  6 2
SantaFe    1 1975 10 1
Lincoln    1 1975  4 1
Eddy       1 1975 14 1
Curry      1 1975 13 1
Bernalillo 1 1975 13 2
Bernalillo 1 1975 11 1
Hidalgo    1 1975  7 2
Bernalillo 1 1975 14 1
Bernalillo 1 1975  3 2
DonaAna    1 1974 14 1
Curry      1 1975  4 2
LosAlamos  1 1974  9 1
Bernalillo 1 1976 10 2
Curry      1 1977  3 2
Sierra     1 1976 13 1
McKinley   1 1973  2 2
Valencia   1 1975  2 2
McKinley   1 1975  2 1
DonaAna    1 1975 14 1
DonaAna    1 1975 14 1
Chaves     1 1975 13 1
Bernalillo 1 1976  1 1
Bernalillo 1 1976  6 2
Bernalillo 1 1975 10 2
Bernalillo 1 1975 13 1
Bernalillo 1 1975 12 2
Bernalillo 1 1973 13 1
Hidalgo    1 1973  9 1
DonaAna    1 1976 11 1
Bernalillo 1 1975 14 2
Curry      1 1975 14 1
SantaFe    1 1975 15 1
SantaFe    1 1974 13 2
Valencia   1 1976 10 1
Bernalillo 1 1976  3 2
Eddy       1 1976 13 2
Colfax     1 1976 14 1
Quay       1 1976 15 1
Grant      1 1976 13 1
Curry      1 1976  1 1
Lea        1 1973 12 2
Curry      1 1976 12 2
Union      1 1975 16 2
Bernalillo 1 1976  6 1
Bernalillo 1 1976  5 2
Bernalillo 1 1976  9 1
SantaFe    1 1976  8 1
Sierra     1 1975 14 2
Bernalillo 1 1976  5 2
SanJuan    1 1976  9 2
Luna       1 1976 13 1
Valencia   1 1973 13 1
Lea        1 1975  8 2
Lea        1 1975 12 1
McKinley   1 1976  2 1
McKinley   1 1976 14 1
Bernalillo 1 1976 11 1
Bernalillo 1 1976 12 1
Bernalillo 1 1976  9 1
Curry      1 1977 15 2
SantaFe    1 1975 15 2
Bernalillo 1 1977 11 1
Bernalillo 1 1976  2 1
Roosevelt  1 1977 12 1
Curry      1 1976  6 1
Bernalillo 1 1976 13 1
RioArriba  1 1976 12 1
Bernalillo 1 1977  8 1
SantaFe    1 1976 15 1
SantaFe    1 1976 11 1
Taos       1 1975  8 2
Bernalillo 1 1977  2 1
Bernalillo 1 1977  4 2
SanJuan    1 1977  9 1
Grant      1 1973 10 1
Bernalillo 1 1976 10 2
Curry      1 1977 11 2
Otero      1 1975  3 1
Bernalillo 1 1973  7 1
Bernalillo 1 1977  4 2
SanJuan    1 1976  9 1
Bernalillo 1 1977  4 2
Bernalillo 1 1975  4 2
Bernalillo 1 1977 11 1
Taos       1 1977 15 1
Bernalillo 1 1977 13 2
SanJuan    1 1977 15 2
Curry      1 1977 12 2
Chaves     1 1977  4 1
DonaAna    1 1974 14 2
Otero      1 1973  3 1
DonaAna    1 1974  4 1
Sierra     1 1976 14 2
Colfax     1 1975  6 1
SantaFe    1 1974 10 1
Hidalgo    1 1977  5 1
Lea        1 1977 11 1
Bernalillo 1 1976 10 2
SantaFe    1 1973 10 1
SanJuan    1 1976  6 1
SanJuan    1 1973  1 2
SantaFe    1 1973  8 2
Valencia   1 1977  6 1
Sandoval   1 1975  8 2
Bernalillo 1 1978 14 1
Roosevelt  1 1980 11 1
Bernalillo 1 1981 15 2
Bernalillo 1 1982  6 1
SanMiguel  1 1978 16 1
SantaFe    1 1979 11 1
Bernalillo 1 1980 13 2
Bernalillo 1 1978 15 1
Bernalillo 1 1981 15 1
DonaAna    1 1978  1 2
Bernalillo 1 1978 16 1
SanJuan    1 1978  3 1
Bernalillo 1 1982  7 2
Bernalillo 1 1978  3 1
Lea        1 1978 15 1
Bernalillo 1 1978  5 1
Bernalillo 1 1978 13 2
Taos       1 1978 14 1
Eddy       1 1982 10 2
LosAlamos  1 1978 12 2
Hidalgo    1 1978 14 1
Bernalillo 1 1981  6 2
Bernalillo 1 1978 15 2
Bernalillo 1 1979 14 1
Bernalillo 1 1978  3 1
Valencia   1 1978 14 2
Quay       1 1978 15 1
Chaves     1 1981 17 2
Bernalillo 1 1978  6 2
SanJuan    1 1982 16 2
SanMiguel  1 1978 13 1
Bernalillo 1 1982 16 1
SantaFe    1 1982 10 1
SanJuan    1 1978  9 1
Sierra     1 1982 13 1
Bernalillo 1 1978  6 2
Bernalillo 1 1978 12 2
DonaAna    1 1978 13 1
DonaAna    1 1978 15 2
Valencia   1 1978  2 2
Bernalillo 1 1978 14 1
SantaFe    1 1978  6 1
Bernalillo 1 1981  7 2
Socorro    1 1978 15 2
DonaAna    1 1981 16 1
Valencia   1 1979  3 1
Lea        1 1978 13 1
Bernalillo 1 1978  9 2
Bernalillo 1 1978 11 2
Sierra     1 1978 13 1
Mora       1 1978 12 2
SanMiguel  1 1978 13 1
DonaAna    1 1978 13 2
Bernalillo 1 1978  8 1
Taos       1 1978 14 1
DonaAna    1 1978 13 1
Bernalillo 1 1979  2 1
McKinley   1 1978  9 1
Bernalillo 1 1978 13 1
Bernalillo 1 1979 12 1
Curry      1 1978 16 1
McKinley   1 1979 10 1
Luna       1 1978 11 2
Bernalillo 1 1982 12 1
McKinley   1 1981 16 1
Curry      1 1978 12 2
McKinley   1 1981 15 1
Bernalillo 1 1979 10 1
Bernalillo 1 1978 11 2
Chaves     1 1978 14 1
Curry      1 1979 12 1
Bernalillo 1 1978 14 2
McKinley   1 1979  2 1
Bernalillo 1 1979 13 1
Bernalillo 1 1979  4 1
Sandoval   1 1979 15 2
Eddy       1 1979 17 2
SantaFe    1 1979 10 1
RioArriba  1 1978 14 2
Bernalillo 1 1979 14 1
Bernalillo 1 1979  6 1
Roosevelt  1 1979  4 1
Otero      1 1979 15 1
Bernalillo 1 1979 14 2
Bernalillo 1 1981 15 1
Torrance   1 1980  3 1
Bernalillo 1 1979 11 1
Chaves     1 1979 15 2
Chaves     1 1979  4 1
Bernalillo 1 1982  6 2
Bernalillo 1 1979  5 2
Sierra     1 1979  5 2
Bernalillo 1 1979  4 1
McKinley   1 1979  3 2
Lea        1 1978 13 2
Chaves     1 1979  8 1
Bernalillo 1 1980 12 2
Bernalillo 1 1979  2 1
Bernalillo 1 1982  8 2
Bernalillo 1 1979 15 1
Bernalillo 1 1979  9 2
Lea        1 1978 10 1
McKinley   1 1979  5 1
SantaFe    1 1980  5 2
Otero      1 1978  3 1
Roosevelt  1 1979 12 1
DonaAna    1 1979 15 2
DonaAna    1 1979 10 1
SanJuan    1 1980 10 2
Bernalillo 1 1980 14 2
Chaves     1 1979  9 2
Bernalillo 1 1980  5 1
Colfax     1 1979 11 2
SanJuan    1 1980 11 1
Bernalillo 1 1980  8 1
DonaAna    1 1980  6 2
Union      1 1980 14 1
Bernalillo 1 1980  8 2
Valencia   1 1980 16 2
Sandoval   1 1980  6 2
Bernalillo 1 1979 17 2
RioArriba  1 1980  5 1
Bernalillo 1 1979 17 2
Bernalillo 1 1980 14 1
Otero      1 1982  1 1
Bernalillo 1 1980 11 1
Bernalillo 1 1981  7 1
DonaAna    1 1979 11 1
Bernalillo 1 1980  9 1
Bernalillo 1 1980  9 1
SantaFe    1 1980  6 1
Bernalillo 1 1980 11 1
Lea        1 1981  8 2
Chaves     1 1979 17 2
Chaves     1 1980 14 2
DonaAna    1 1980 11 2
Bernalillo 1 1979 14 1
Taos       1 1980  7 1
SanMiguel  1 1980  2 1
LosAlamos  1 1980  1 2
Sandoval   1 1982 15 2
Socorro    1 1980 12 1
DeBaca     1 1980 15 2
DonaAna    1 1979 11 2
Grant      1 1980 11 1
DonaAna    1 1980 11 1
Grant      1 1980 13 1
SanMiguel  1 1980  4 1
Bernalillo 1 1980 11 1
Quay       1 1980  7 2
Bernalillo 1 1980 12 2
Bernalillo 1 1980 11 1
SanJuan    1 1980  5 1
Chaves     1 1980  5 1
Socorro    1 1980  7 2
Valencia   1 1980  8 2
Lea        1 1980  6 2
SantaFe    1 1980  7 2
Otero      1 1979  8 1
RioArriba  1 1980  7 2
Bernalillo 1 1980  8 1
Bernalillo 1 1980 10 2
SanMiguel  1 1980 15 1
SanMiguel  1 1981  1 1
Lea        1 1978  3 1
Bernalillo 1 1979 13 1
LosAlamos  1 1981  9 1
Bernalillo 1 1981 12 1
Eddy       1 1979 13 2
Bernalillo 1 1980  6 1
RioArriba  1 1981  1 1
Bernalillo 1 1982 15 1
Bernalillo 1 1980  7 1
Bernalillo 1 1981 12 1
Bernalillo 1 1981 14 1
SantaFe    1 1979  3 1
Bernalillo 1 1981 13 1
Bernalillo 1 1981 14 1
DonaAna    1 1981 15 1
DonaAna    1 1981 15 1
Bernalillo 1 1981 10 1
Bernalillo 1 1981 12 1
Chaves     1 1982 17 1
Bernalillo 1 1980 12 1
Bernalillo 1 1980  5 1
Lea        1 1981  1 2
Bernalillo 1 1981  7 2
McKinley   1 1981 14 1
Bernalillo 1 1980  2 2
SanMiguel  1 1980  1 1
DonaAna    1 1981  1 2
Bernalillo 1 1981  8 1
Chaves     1 1981 11 2
Bernalillo 1 1981 16 1
Bernalillo 1 1981 10 1
Socorro    1 1982 18 2
Chaves     1 1981 14 1
McKinley   1 1981 14 1
Eddy       1 1981 12 1
Sierra     1 1981 15 2
SantaFe    1 1981  5 1
Bernalillo 1 1982  9 1
Bernalillo 1 1981  2 1
Bernalillo 1 1981 15 2
SantaFe    1 1981  3 2
SanJuan    1 1982 10 2
DonaAna    1 1980 16 1
DonaAna    1 1981 13 1
Eddy       1 1981 14 2
Bernalillo 1 1982 16 1
RioArriba  1 1982 16 2
Bernalillo 1 1982  9 2
Bernalillo 1 1982  9 2
Bernalillo 1 1982 13 1
Taos       1 1982  9 1
Valencia   1 1982 17 1
Bernalillo 1 1982  6 1
Chaves     1 1982 13 2
RioArriba  1 1982 13 2
Luna       1 1982 12 1
Grant      1 1982  1 1
Bernalillo 1 1982 12 2
LosAlamos  1 1982 11 1
Bernalillo 1 1981 14 1
Valencia   1 1981 15 1
Roosevelt  1 1980 14 1
Chaves     1 1982  6 1
Eddy       1 1982 10 2
Eddy       1 1982 12 1
DonaAna    1 1982 15 1
Curry      1 1982 13 1
Valencia   1 1982 15 2
Roosevelt  1 1982 13 1
Bernalillo 1 1982 12 2
Eddy       1 1982 15 1
DonaAna    1 1982 13 1
Bernalillo 1 1982 10 1
Bernalillo 1 1982  7 2
SantaFe    1 1982 12 2
DonaAna    1 1982  3 2
Bernalillo 1 1982 16 1
Bernalillo 1 1982  7 1
McKinley   1 1982 11 1
Valencia   1 1982 12 1
Bernalillo 1 1982 13 1
Curry      1 1982 15 1
SanJuan    1 1982 15 1
DonaAna    1 1982  1 2
Bernalillo 1 1982 11 1
Curry      1 1978  7 2
Eddy       1 1978 17 1
Colfax     1 1982 14 2
Lea        1 1980  9 1
Eddy       1 1982 13 1
Curry      1 1982  4 2
Bernalillo 1 1980 13 2
Bernalillo 1 1981  7 1
Otero      1 1980  9 2
Curry      1 1982  9 1
Grant      1 1979  6 2
Roosevelt  1 1982  5 1
Curry      1 1982 11 1
Curry      1 1982 13 1
SanMiguel  1 1986 10 2
SanMiguel  1 1986 10 2
RioArriba  1 1985 16 2
Eddy       1 1986  6 2
Chaves     1 1986 15 1
DonaAna    1 1986  3 1
Bernalillo 1 1986 10 1
Curry      1 1986 13 2
Bernalillo 1 1986 14 1
Bernalillo 1 1983  5 1
SanJuan    1 1983  5 2
DonaAna    1 1986  3 1
Torrance   1 1986 10 1
Valencia   1 1986 13 1
Eddy       1 1984  7 2
Socorro    1 1986 11 2
DonaAna    1 1985 11 2
SantaFe    1 1986 10 1
Bernalillo 1 1983 10 1
Sandoval   1 1983 15 1
Otero      1 1986 13 1
LosAlamos  1 1984  7 2
DonaAna    1 1983  1 1
SanJuan    1 1986 16 1
Bernalillo 1 1986  5 2
Otero      1 1986 16 2
Bernalillo 1 1986 14 1
Bernalillo 1 1986 13 2
Valencia   1 1986 15 1
SanMiguel  1 1986 16 2
Sierra     1 1986 18 1
Taos       1 1984 16 2
Bernalillo 1 1983 12 2
Bernalillo 1 1986 10 1
Bernalillo 1 1983 15 1
Bernalillo 1 1984 12 1
SanJuan    1 1986  7 1
Bernalillo 1 1983 14 2
Sandoval   1 1986 12 1
Bernalillo 1 1986 14 1
Bernalillo 1 1986 16 1
Valencia   1 1987 15 2
Curry      1 1987 17 2
Taos       1 1987 16 2
RioArriba  1 1987  4 1
Bernalillo 1 1986  4 1
Bernalillo 1 1986 16 1
Luna       1 1987  1 2
Sierra     1 1983 13 2
Bernalillo 1 1985  6 2
Torrance   1 1985 15 1
Union      1 1985  2 2
Bernalillo 1 1985 12 1
Bernalillo 1 1984 14 1
DonaAna    1 1984  1 2
Bernalillo 1 1987 14 1
SantaFe    1 1987  3 2
Sierra     1 1984 14 1
Sandoval   1 1986  1 1
Valencia   1 1987 14 1
DonaAna    1 1987 14 2
Bernalillo 1 1987 15 1
SantaFe    1 1987 11 1
Valencia   1 1984 16 1
Bernalillo 1 1983  7 1
Lea        1 1983  5 2
Chaves     1 1985 13 2
LosAlamos  1 1987  9 2
Bernalillo 1 1983  9 1
Taos       1 1985 16 1
Valencia   1 1987 10 1
McKinley   1 1983 11 2
Chaves     1 1983 13 1
Otero      1 1983 12 1
Otero      1 1983  6 2
Bernalillo 1 1983 12 1
SanJuan    1 1983 11 1
Bernalillo 1 1983 17 1
McKinley   1 1983  8 2
SantaFe    1 1983 12 1
RioArriba  1 1983 11 1
Bernalillo 1 1983 16 2
RioArriba  1 1983 15 1
Chaves     1 1983 13 1
Roosevelt  1 1983  8 2
Roosevelt  1 1983  8 2
Roosevelt  1 1983 11 1
Chaves     1 1983  1 1
DonaAna    1 1987 14 2
SanJuan    1 1983 12 2
LosAlamos  1 1983  8 2
Bernalillo 1 1983 16 1
Bernalillo 1 1983 15 2
Chaves     1 1983 12 1
Mora       1 1983 12 1
Curry      1 1983 12 2
Lea        1 1983 12 1
Bernalillo 1 1983 14 1
Bernalillo 1 1983 18 2
SanJuan    1 1983  2 1
Bernalillo 1 1983 16 1
Bernalillo 1 1983 14 2
Quay       1 1983 10 1
LosAlamos  1 1987 15 1
Bernalillo 1 1984  2 1
DonaAna    1 1987 11 1
SantaFe    1 1983 12 1
Bernalillo 1 1983 16 2
Bernalillo 1 1983  1 1
SanMiguel  1 1983 11 2
SantaFe    1 1983 13 1
Roosevelt  1 1983 15 2
Bernalillo 1 1983  6 1
Bernalillo 1 1983 14 2
Valencia   1 1983  9 1
Bernalillo 1 1983 14 1
Bernalillo 1 1983 11 2
Bernalillo 1 1985 13 2
Bernalillo 1 1983 11 2
SanMiguel  1 1983  1 2
Bernalillo 1 1983 12 1
Bernalillo 1 1983  1 1
Bernalillo 1 1984 13 1
DonaAna    1 1984 13 2
Grant      1 1984 11 2
RioArriba  1 1983  7 2
McKinley   1 1984  1 1
Valencia   1 1983  4 1
SantaFe    1 1984 11 2
Valencia   1 1983  9 2
Bernalillo 1 1984 12 1
Bernalillo 1 1984  8 1
Bernalillo 1 1983  8 1
DonaAna    1 1984  4 1
Sandoval   1 1984 12 1
Bernalillo 1 1984 13 1
RioArriba  1 1984 13 1
Chaves     1 1984 16 2
Bernalillo 1 1984 11 2
Socorro    1 1984 16 2
Lea        1 1984  9 2
Bernalillo 1 1984 12 1
LosAlamos  1 1987 13 1
Sandoval   1 1984  3 1
RioArriba  1 1983 16 1
Bernalillo 1 1984  4 2
SanJuan    1 1984 11 1
Bernalillo 1 1984  6 1
McKinley   1 1984  9 1
Sandoval   1 1984  5 1
Bernalillo 1 1984 11 2
McKinley   1 1984  5 1
LosAlamos  1 1984 13 2
SanMiguel  1 1984  1 1
Sierra     1 1984 11 2
Valencia   1 1987 13 1
DonaAna    1 1985  4 1
Bernalillo 1 1984 11 1
Valencia   1 1987 12 2
DonaAna    1 1984  3 2
Bernalillo 1 1984 14 2
Bernalillo 1 1986 15 2
SantaFe    1 1984 14 1
Eddy       1 1984 16 2
Chaves     1 1984  8 2
SantaFe    1 1984  3 2
Bernalillo 1 1984 16 2
DonaAna    1 1985 16 2
Valencia   1 1985  8 1
Bernalillo 1 1984 16 1
Torrance   1 1984 11 1
DonaAna    1 1985 13 1
Eddy       1 1985 16 2
Lea        1 1983 15 1
Bernalillo 1 1987 14 1
Bernalillo 1 1985 12 1
Bernalillo 1 1984  4 1
Chaves     1 1984 12 1
Chaves     1 1985  8 1
Chaves     1 1984 13 1
SanJuan    1 1985 16 1
McKinley   1 1984  8 1
Chaves     1 1987 15 1
Chaves     1 1987 12 1
Bernalillo 1 1985  9 1
Grant      1 1985 14 1
Valencia   1 1985 13 1
SantaFe    1 1984  7 2
SantaFe    1 1984 14 1
Colfax     1 1985 13 1
Grant      1 1985  3 1
DonaAna    1 1984 13 1
Catron     1 1985 15 1
Bernalillo 1 1985 15 1
Bernalillo 1 1985  5 1
Bernalillo 1 1985 11 2
SantaFe    1 1984 17 2
Bernalillo 1 1985 15 1
SantaFe    1 1985 11 1
McKinley   1 1985  6 1
Lincoln    1 1987 12 2
SanMiguel  1 1985  2 2
Bernalillo 1 1985 10 1
Bernalillo 1 1985 12 2
Luna       1 1985 13 2
Sandoval   1 1985 14 1
Bernalillo 1 1985  6 2
Bernalillo 1 1985 12 1
Bernalillo 1 1985 12 2
Bernalillo 1 1985  9 1
Bernalillo 1 1985 11 2
Bernalillo 1 1985 11 2
Lea        1 1985  1 1
Bernalillo 1 1985  6 1
Bernalillo 1 1985  3 2
Colfax     1 1985 12 2
DonaAna    1 1985 15 1
Eddy       1 1985 16 2
Lincoln    1 1985  5 1
Chaves     1 1985  6 1
DonaAna    1 1985  7 1
Sandoval   1 1985 15 2
Chaves     1 1985 15 1
DonaAna    1 1985 12 1
Bernalillo 1 1985 16 1
Bernalillo 1 1985  5 2
Valencia   1 1985 11 1
Lea        1 1985 12 1
Valencia   1 1985  7 1
Bernalillo 1 1985 14 1
RioArriba  1 1985 14 1
DonaAna    1 1985  8 1
SanJuan    1 1985 10 1
Sandoval   1 1985 15 1
SantaFe    1 1985 16 2
SanJuan    1 1985 10 1
Bernalillo 1 1985  2 1
Bernalillo 1 1985 15 2
DonaAna    1 1986 13 1
SanJuan    1 1985  7 2
Bernalillo 1 1985 18 2
Sandoval   1 1986  9 1
DonaAna    1 1986  7 2
Bernalillo 1 1985 18 2
SantaFe    1 1986 15 1
Valencia   1 1985 15 2
DonaAna    1 1986  4 1
Bernalillo 1 1986  1 1
Luna       1 1986 14 1
Curry      1 1985  4 2
LosAlamos  1 1986  1 2
SanJuan    1 1986 11 2
SanJuan    1 1986  8 2
LosAlamos  1 1986  9 2
Lea        1 1985  1 1
Valencia   1 1985 16 2
Bernalillo 1 1986 11 1
Bernalillo 1 1986  8 1
Bernalillo 1 1986  4 2
Bernalillo 1 1986  6 1
Bernalillo 1 1985  9 2
Bernalillo 1 1986 11 2
SantaFe    1 1986 12 2
DonaAna    1 1985 16 1
Bernalillo 1 1986  9 2
Bernalillo 1 1986 12 1
Otero      1 1985 15 1
SantaFe    1 1986 16 1
SanMiguel  1 1985 17 2
SantaFe    1 1986  2 1
DonaAna    1 1986 14 2
Socorro    1 1986 14 1
Bernalillo 1 1986 15 1
Bernalillo 1 1986 17 1
Colfax     1 1986  6 1
Eddy       1 1985 10 1
Curry      1 1986 10 2
Catron     1 1986 13 1
Bernalillo 1 1986 14 2
SanJuan    1 1986  1 2
Chaves     1 1986 10 1
DonaAna    1 1986  4 2
Socorro    1 1986 15 2
SantaFe    1 1986 13 2
Bernalillo 1 1986  1 2
Guadelupe  1 1986 11 1
SanJuan    1 1986 13 1
SanMiguel  1 1986 12 1
Bernalillo 1 1986 12 2
Otero      1 1986  1 1
Otero      1 1986 12 1
Bernalillo 1 1986 15 1
Bernalillo 1 1986 12 1
McKinley   1 1986 13 2
Lea        1 1986 15 1
Bernalillo 1 1986 17 1
Bernalillo 1 1987 18 1
SanMiguel  1 1987 13 1
Bernalillo 1 1987 15 1
Bernalillo 1 1987 12 2
Bernalillo 1 1987 14 2
Bernalillo 1 1987 13 2
Curry      1 1987 14 1
Taos       1 1987  2 2
Bernalillo 1 1987 15 1
DonaAna    1 1986 13 1
Valencia   1 1987 13 1
Sandoval   1 1987 15 1
Bernalillo 1 1987 14 1
Lea        1 1987 13 1
Sandoval   1 1987  6 1
Sandoval   1 1987 12 2
SantaFe    1 1987  5 2
Socorro    1 1987  5 2
Chaves     1 1987  9 1
Bernalillo 1 1987 10 1
Guadelupe  1 1987  2 1
Valencia   1 1987 11 1
Bernalillo 1 1987  6 2
Bernalillo 1 1987  2 1
Otero      1 1987  2 2
SanMiguel  1 1987  8 2
SantaFe    1 1987  9 2
Colfax     1 1987  7 2
LosAlamos  1 1987 15 1
Lea        1 1987 13 2
SanJuan    1 1987  6 2
Curry      1 1987 13 1
DonaAna    1 1986  6 1
SantaFe    1 1987 16 1
SantaFe    1 1987 15 2
Bernalillo 1 1987 11 2
Bernalillo 1 1987 14 1
Bernalillo 1 1987 15 2
Grant      1 1987 15 1
Quay       1 1987  9 1
Bernalillo 1 1987  1 1
RioArriba  1 1983 12 1
SantaFe    1 1987 17 2
Sierra     1 1987  2 2
DonaAna    1 1983 11 1
SanJuan    1 1987  7 2
SanJuan    1 1986  5 1
Lea        1 1987  1 2
Bernalillo 1 1985  8 2
SantaFe    1 1987  5 2
Union      1 1987 14 2
DonaAna    1 1985  1 2
SantaFe    1 1985  5 2
Eddy       1 1987  7 2
SantaFe    1 1987  2 2
SanMiguel  1 1986 18 1
DonaAna    1 1991 15 1
Lincoln    1 1991 16 2
RioArriba  1 1991 14 2
SantaFe    1 1990 11 1
Eddy       1 1991 15 2
Eddy       1 1988 14 1
Valencia   1 1989 13 1
Otero      1 1990 17 1
Bernalillo 1 1991 15 1
Bernalillo 1 1990 14 1
Bernalillo 1 1988 14 2
DonaAna    1 1988  9 2
Bernalillo 1 1988  8 1
Bernalillo 1 1988 11 1
Bernalillo 1 1988 12 1
Grant      1 1988 16 1
Valencia   1 1988  1 2
Chaves     1 1988 15 2
Lea        1 1988  8 1
Chaves     1 1988 12 2
Colfax     1 1988 10 2
SantaFe    1 1988 17 2
SantaFe    1 1988 15 1
Bernalillo 1 1988  2 2
Quay       1 1988  6 2
SantaFe    1 1988 10 1
Bernalillo 1 1988 13 1
Otero      1 1988 15 2
Bernalillo 1 1988 15 2
Socorro    1 1988  9 2
Bernalillo 1 1988 13 1
SanJuan    1 1988  1 2
SantaFe    1 1988 17 1
DonaAna    1 1988 16 2
Bernalillo 1 1988 14 1
Grant      1 1988  8 2
Bernalillo 1 1988 17 2
Bernalillo 1 1988 14 1
Torrance   1 1988 15 1
Bernalillo 1 1988  9 2
Sandoval   1 1988 11 1
Valencia   1 1988  8 2
Lincoln    1 1988 15 1
Bernalillo 1 1988  6 2
Bernalillo 1 1988 13 1
DonaAna    1 1988  6 1
Bernalillo 1 1988 12 1
Lincoln    1 1988  9 2
DonaAna    1 1988  9 1
LosAlamos  1 1988 10 1
Bernalillo 1 1988  2 1
RioArriba  1 1988 13 1
DonaAna    1 1988  9 1
DonaAna    1 1988  4 2
Bernalillo 1 1988 15 1
Bernalillo 1 1988 13 2
DonaAna    1 1988  9 1
DonaAna    1 1988  7 2
Bernalillo 1 1988 10 1
Valencia   1 1988  4 1
LosAlamos  1 1988  8 1
Bernalillo 1 1988 10 2
SantaFe    1 1988 16 2
Chaves     1 1989 17 2
Bernalillo 1 1989  8 1
Chaves     1 1989  7 1
SantaFe    1 1989 13 1
SantaFe    1 1988 11 1
Bernalillo 1 1989 14 2
Bernalillo 1 1988  9 2
Bernalillo 1 1989  8 1
Bernalillo 1 1989 17 1
Bernalillo 1 1988 10 1
Bernalillo 1 1988 14 2
RioArriba  1 1988 13 1
Bernalillo 1 1988 14 1
SantaFe    1 1988 14 2
Bernalillo 1 1989 10 1
Socorro    1 1989 15 1
SantaFe    1 1988 13 2
Chaves     1 1988  8 2
SantaFe    1 1988  8 2
Bernalillo 1 1989 12 1
SantaFe    1 1989 14 1
LosAlamos  1 1989 13 1
Curry      1 1989 12 1
Bernalillo 1 1989 10 1
SanJuan    1 1988  8 1
Valencia   1 1989  1 2
SanJuan    1 1989  8 2
Sierra     1 1989 15 1
Curry      1 1989  8 2
Bernalillo 1 1989 12 1
SantaFe    1 1989  9 1
Lea        1 1988 11 2
Bernalillo 1 1989  8 1
SanJuan    1 1988  8 1
Valencia   1 1989  5 2
Valencia   1 1989 15 2
Grant      1 1989 15 1
Guadelupe  1 1989 14 1
Chaves     1 1989 14 1
Bernalillo 1 1989 12 2
SantaFe    1 1988  1 1
Sandoval   1 1989  1 1
Eddy       1 1989 15 2
Eddy       1 1989 11 2
DonaAna    1 1989 12 1
SantaFe    1 1989 13 1
Bernalillo 1 1989  3 2
Bernalillo 1 1989 14 2
SantaFe    1 1989  8 2
Bernalillo 1 1989  9 1
Roosevelt  1 1991 15 1
Bernalillo 1 1989  6 1
McKinley   1 1989  5 2
Bernalillo 1 1989  7 2
SanJuan    1 1989  7 1
DonaAna    1 1989 11 1
Bernalillo 1 1989  4 2
Eddy       1 1988  4 2
SantaFe    1 1989  8 1
RioArriba  1 1989  9 1
McKinley   1 1989 12 1
Bernalillo 1 1989 15 1
Bernalillo 1 1989 14 2
Bernalillo 1 1989  6 1
Socorro    1 1989 12 2
Chaves     1 1988 10 1
Chaves     1 1989  9 1
Bernalillo 1 1989  1 2
SanJuan    1 1989  8 1
SanJuan    1 1989  2 1
Bernalillo 1 1989  8 1
Bernalillo 1 1989 16 1
SantaFe    1 1989  9 2
SanJuan    1 1989 14 2
Guadelupe  1 1989 15 2
Bernalillo 1 1989 18 2
Bernalillo 1 1989  7 1
Bernalillo 1 1989 10 1
Bernalillo 1 1989 14 1
Socorro    1 1989 14 1
Taos       1 1989 10 2
Valencia   1 1989 17 2
Grant      1 1988  3 2
Bernalillo 1 1989 10 1
Bernalillo 1 1990 13 1
Otero      1 1990 17 2
Bernalillo 1 1989  3 2
Chaves     1 1989  5 2
Eddy       1 1989 12 1
Chaves     1 1989 16 1
Chaves     1 1989 13 1
Quay       1 1990 15 1
Bernalillo 1 1988 10 2
SanJuan    1 1990  7 2
Bernalillo 1 1990  9 2
DonaAna    1 1990 10 2
McKinley   1 1990  5 1
DonaAna    1 1990 13 2
Bernalillo 1 1990  5 2
Bernalillo 1 1989 11 1
Bernalillo 1 1989  8 1
SantaFe    1 1990 13 1
SanJuan    1 1989  9 2
Lea        1 1989 10 1
Bernalillo 1 1990 13 2
Chaves     1 1989  1 2
Curry      1 1991 17 1
Chaves     1 1988 13 2
Chaves     1 1989 13 1
Sandoval   1 1990 14 1
McKinley   1 1989  1 1
LosAlamos  1 1989 11 1
Bernalillo 1 1989 11 2
Bernalillo 1 1989  5 1
Grant      1 1988 14 2
Bernalillo 1 1989  9 1
Curry      1 1989 15 1
Bernalillo 1 1990 13 2
Bernalillo 1 1990  2 2
SantaFe    1 1990 13 2
Hidalgo    1 1990 13 2
SanJuan    1 1990 13 2
Bernalillo 1 1990 15 2
Bernalillo 1 1990 11 2
Taos       1 1990 16 1
Bernalillo 1 1990 13 2
Lea        1 1990 15 2
Bernalillo 1 1990 13 1
Bernalillo 1 1988 11 1
Eddy       1 1990 15 1
SanJuan    1 1990  4 1
Sierra     1 1990 17 2
LosAlamos  1 1990  5 2
Bernalillo 1 1990 11 2
SanJuan    1 1989  1 1
Eddy       1 1989 15 1
DonaAna    1 1990 18 2
Eddy       1 1990 18 1
DonaAna    1 1988  3 2
Quay       1 1990  6 2
Bernalillo 1 1990  8 2
Eddy       1 1990  7 2
DonaAna    1 1990 11 1
Valencia   1 1990  1 1
Bernalillo 1 1990  1 1
RioArriba  1 1990  2 1
Bernalillo 1 1990 12 1
Sandoval   1 1990 14 2
SanMiguel  1 1990  2 2
Eddy       1 1990  6 2
Bernalillo 1 1990  9 1
SanJuan    1 1990  9 2
Bernalillo 1 1990  8 2
SantaFe    1 1990 10 2
Bernalillo 1 1990  1 1
Bernalillo 1 1990  6 1
Bernalillo 1 1990 18 2
Bernalillo 1 1990 15 1
DonaAna    1 1990 16 2
Otero      1 1990  5 2
Bernalillo 1 1990 13 1
Bernalillo 1 1990  9 2
SanJuan    1 1991 12 1
Bernalillo 1 1990 16 2
Bernalillo 1 1990  5 2
Bernalillo 1 1990 11 2
DonaAna    1 1991  9 1
Bernalillo 1 1990 13 2
Chaves     1 1991 18 1
McKinley   1 1991  4 2
Bernalillo 1 1991  1 1
DonaAna    1 1991  1 2
Bernalillo 1 1989 14 2
Bernalillo 1 1990 16 1
McKinley   1 1991  9 1
Luna       1 1991  9 2
Bernalillo 1 1991 11 1
Valencia   1 1991  6 1
Bernalillo 1 1991 17 1
Bernalillo 1 1991  3 1
Chaves     1 1989 18 2
Sierra     1 1991 13 2
Lea        1 1991 15 2
Bernalillo 1 1991 11 2
Bernalillo 1 1991  9 2
Chaves     1 1991 15 1
Valencia   1 1990 11 1
Quay       1 1990 12 2
Taos       1 1990 13 2
Bernalillo 1 1990 16 2
Bernalillo 1 1991 17 1
McKinley   1 1991  3 2
Luna       1 1991 17 2
Bernalillo 1 1991 14 2
Bernalillo 1 1991  1 1
SanMiguel  1 1991  1 2
Sierra     1 1991 17 2
Luna       1 1991  3 1
Socorro    1 1991  3 1
DonaAna    1 1991 12 2
Bernalillo 1 1991 14 1
Bernalillo 1 1991 12 1
Bernalillo 1 1991 10 1
DonaAna    1 1991  3 1
Bernalillo 1 1991 15 2
Colfax     1 1991 15 1
DonaAna    1 1991 17 1
Taos       1 1990 13 1
Bernalillo 1 1991  9 2
Valencia   1 1991 11 2
Eddy       1 1991 16 1
DonaAna    1 1991 14 1
SantaFe    1 1991  9 1
SanJuan    1 1991  2 1
Lea        1 1991  5 2
Valencia   1 1991  2 1
McKinley   1 1991 11 1
Bernalillo 1 1991 11 2
Bernalillo 1 1991 13 2
Curry      1 1991 12 1
SantaFe    1 1991 16 2
McKinley   1 1991  9 1
Bernalillo 1 1991 12 1
RioArriba  1 1990  2 1
Lea        1 1991  3 1
Sandoval   1 1991 15 1
Taos       1 1991  9 2
Bernalillo 1 1991 14 1
McKinley   1 1991 15 2
Chaves     1 1991 11 2
Roosevelt  1 1991 13 2
Bernalillo 1 1991 11 1
Curry      1 1991 12 1
Bernalillo 1 1991 14 2
Otero      1 1991  7 1
Bernalillo 1 1991 15 1
Otero      1 1991 13 2
Bernalillo 1 1991 14 1
Eddy       1 1991 11 1
Chaves     1 1991  3 2
Chaves     1 1991 11 1
Chaves     1 1991 14 1
Valencia   1 1991 13 2
Bernalillo 1 1991 12 2
Bernalillo 1 1991 10 1
Quay       1 1991  7 2
Quay       1 1991 14 2
SantaFe    1 1990 13 2
SantaFe    1 1991  8 2
RioArriba  1 1991  7 2
SanMiguel  1 1991 15 1
Bernalillo 1 1991 18 2
Chaves     1 1990  7 1
Grant      1 1991 14 1
SanJuan    1 1991 17 1
Chaves     1 1988 17 2
SantaFe    1 1989 15 1
